POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
LEETCODE_USERNAME=
LEETCODE_PASSWORD=
MAX_NUM_ROUND_PER_ROOM=
REDIS_PASSWORD=
KAFKA_BROKER=
WORKER_ID=
KAFKA_EGRESS_TOPIC=
KAFKA_INGRESS_TOPIC=
KAFKA_CENTRAL_SERVICE_GID=